# index-builder

./: .gitignore
index-builder/: README.md  config.properties  pom.xml  stopwords.txt
index-builder/src/main/java/demo/: Ad.java  Campaign.java  IndexBuilder.java  Main.java  MySQLAccess.java  Utility.java
